{
    "name": "imenso/timezones",
    "description": "package to show time",
    "license": "MTI",
    
    "require": {},
    "authors": [
        {
            "name": "jay",
            "email": "jparihar@imensosoftware.com",
            "role": "Developer"
        }
    ],
}
