{
    "name": "imenso/timezones",
    "description": "Timezone helpers to convert to and from UTC with Laravel Blade directives",
    "keywords": ["Timezone", "UTC", "Conversion", "Helpers", "Laravel", "DateTime"],
    "homepage": "https://github.com/mikebarlow/Timezones",
    "license": "MIT",
    "authors": [
        {
            "name": "jay",
            "email": "jparihar@imensosoftware.com",
            "role": "Developer"
        }
    ],
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "imenso\\Timezones\\": "src"
        },
        "classmap": [
            "src/Facade/Timezones.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "imenso\\Timezones\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "imenso\\Timezones\\TimezonesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
